<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club </title>
    
</head>
<body>
    <header>
        <nav class="head">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="work">work</a>
        <a href="resume">resume</a>
        <a href="#contact">contact</a>

    </nav>
</header>
<main()>
    <section>
        <div class="box"> 
            <h1>about</h1></div>
        <img src="https://www.bonnes-adresses.tn/public/images/couverture/salles-de-sport.jpeg" alt="salle de sport ">
<p>FITNESS CLUB Profitez d'un cadre agréable, des espaces aérés et climatisés, des équipements de pointe et des coachs qualifiés pour vous encadrer, vous motiver et vous soutenir</p>
    </section>



 <section>
    <div   classe="box"> <h2>resume</h2></div> 
      <iframe width="420" height="315"
       src="https://youtu.be/kO4iI1gBUXA">
 </iframe>
 </section>
   
    <section>
     <div classe="box"> <h3>work</h3></div> 
        <p> voici nos tarifs </p>
        <table>
            <tr>
              <th>1 mois</th>
              <th> 3 mois </th>
              <th>6 mois </th>
            </tr>
            <tr>
                <td>60 dt </td>
                <td>110</td>
                <td>150 dt </td>

              </tr>
    </section>



    <section> 
        <div classe="box">  <h4>contact</h4></div>
        <p> vous pouvez nous contacter sur notre page facebook ou sur notre page instagrame </p>
    </section>
</main>
    </body>